{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        ".vscode",
        "grade-repair/src/main/java/com/nsn/graderepair"
    ]
}